# Configure the Postgres container.
PGUSER='postgres'
PGPASSWORD='password'
PGHOST='localhost'
PGPORT='5432'
PGDATABASE='ebd_development'

# Tell the app (and tools) where the DB is.
DATABASE_URL="postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}"
SQUILL_DATABASE_URL="${DATABASE_URL}"

# Tell the app where it's hosted (to build redirect URLs)
BASE_URL='http://localhost:8080/'

# Generate this value with `openssl rand -base64 64`
COOKIE_KEY='TODO'

# Get these from https://www.recurse.com/settings/apps
RC_API_CLIENT_ID='TODO'
RC_API_CLIENT_SECRET='TODO'
RC_API_REDIRECT_URI='TODO'
